<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a2e1216628.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url(images/grey-1024.jpg);
			background-size: cover;
			font-family: Montserrat;

		}

		h1{
			position:relative;
			top: 300px;
			right: 25px;
			color:  orange;
			font-size: 4em;
			text-align: right;
		}

		h2{
			position:relative;
			top: 250px;
			right: 25px;
			text-align: right;
			color: #f0f1f1;
			font-size: 2em;

		}

		#icons {
			position: relative;
			right: 25px;
			top: 250px;
			text-align: right;
		}

		.fa-brands{

			font-size: 44px;
			border-radius: 5px;
			color: orange;
			text-align: right;
		}

		.fa-solid{
			font-size: 36px;
			color: #164778;
		}


	</style>


	<title>Sheamus Catches a Rainbow</title>


</head>
<body>



<a href="https://mjmacarty.github.io"><i class="fa-solid fa-house"></i></a>&nbsp;&nbsp;&nbsp;
<a href="resume.html"><i class="fa-solid fa-file"></i></a>&nbsp;&nbsp;&nbsp;
<a href="special.html"><i class="fa-solid fa-video"></i></a>



<div id="main">

<h1>Still Chasing Rainbows</h1>
<h2>One Pot of Gold at a Time</h2>
	<div id="icons">
		<a href="#"><i class="fa-brands fa-instagram"></i></a> &nbsp;
		<a href="https://twitter.com/mjmacarty"><i class="fa-brands fa-twitter"></a></i>&nbsp;
		<a href="https://www.linkedin.com/in/mjmacarty"><i class="fa-brands fa-linkedin"></i></a>

	</div>
</div>


</body>
</html>
